\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Overall Goals}{2}{}%
\contentsline {subsection}{\numberline {1.2}Background Information}{2}{}%
\contentsline {section}{\numberline {2}Data}{2}{}%
\contentsline {subsection}{\numberline {2.1}Scraping IMDB}{2}{}%
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Shape of Dataset}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Train, Validation, Test Splits}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Distribution of Ratings}{3}{}%
\contentsline {section}{\numberline {3}Models}{4}{}%
\contentsline {subsection}{\numberline {3.1}Random Forest}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Selection of Model}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Preprocessing}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Model Architecture}{4}{}%
\contentsline {subsection}{\numberline {3.2}Logistic Regression}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Selection of Model}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Preprocessing}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Model Architecture}{5}{}%
\contentsline {subsection}{\numberline {3.3}BERT}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Selection of Model}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Data Preprocessing}{5}{}%
\contentsline {paragraph}{\numberline {3.3.2.1}Window and Stride}{5}{}%
\contentsline {paragraph}{\numberline {3.3.2.2}Tokenization}{5}{}%
\contentsline {paragraph}{\numberline {3.3.2.3}Performance Considerations}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Model Architecture}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Loss}{6}{}%
\contentsline {section}{\numberline {4}Results}{7}{}%
\contentsline {subsection}{\numberline {4.1}Random Forest}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Scatter Distribution and Histogram}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Error Distributions}{7}{}%
\contentsline {subsection}{\numberline {4.2}Logistic Regression}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Scatter Distribution and Histogram}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Error Distributions}{8}{}%
\contentsline {subsection}{\numberline {4.3}BERT}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Scatter Distribution and Histogram}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Error Distributions}{9}{}%
\contentsline {subsection}{\numberline {4.4}Error Statistics}{10}{}%
